<!doctype html>
<head>
<title>Upload new File</title>
<!-- <link href="./../css/styles.css" rel="stylesheet" type='text/css'> -->
<style>
  body {
    background-color: whitesmoke;
    background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
    border-bottom: 0px solid black;
    height: 450px;
    justify-content:left;
  }
  .header {
    top:0px;
    height:100px;
    width: 100vw;
    min-width: 500px;
    background-color:rgba(0,0,0,0.4);
    vertical-align: top;
  
  }
  .header h1 {
    font-size: 80px;
  }

  
  /* === Wrapper Styles === */

  #FileUpload {
    display: flex;
    justify-content: left;
    width: 100%;

  }
  .wrapper {
  margin: 30px;
  padding: 10px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius: 10px;
  background-color: white;
  width: 415px;
  }


  /* === Upload Box === */
  /*
  .upload {
  margin: 10px;
  height: 85px;
  border: 8px dashed #e6f5e9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  }
  .upload p {
  margin-top: 12px;
  line-height: 0;
  font-size: 22px;
  color: #0c3214;
  letter-spacing: 1.5px;
  }
  .upload__button {
  background-color: #e6f5e9;
  border-radius: 10px;
  padding: 0px 8px 0px 10px;
  }
  .upload__button:hover {
  cursor: pointer;
  opacity: 0.8;
  }
*/

  /* === Results === */
  results {
    width: 100%;
    top:300px;
  }
  table {
      width: 100%

  }
  .label {
      font-size: 100%;
      position: absolute;
      bottom: 5px;
      width: 214px;
      align-self: center;
      background:rgba(0, 0, 0, 0.6);  /* Transparency */
      padding: 3px;
      z-index: 10;
  }
  .city {
      color:rgb(255,255,255);
      padding-left: 15px;
      padding-right: 5px;
      z-index: 12;
      text-align: left;
  }
  .pred {
      font-size: 95%;
      color:rgb(255,255,255);
      padding-left: 5px;
      padding-right: 15px;
      z-index: 12;
      text-align: right;
  }
  .image_box {
    background-color: #fafafa;
    height: 224px;
    width: 224px;
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    display: inline-block;
    position: relative;
    z-index: -1;
  }
  .image_thumbnail {
    object-fit: cover;       /* Scale the image so it covers whole area, thus will likely crop */
    object-position: center; /* Center the image within the element */
    position: absolute;
    z-index: 1;
  }
  /*
  h1 {
    color: #0080ff;
    font-size: 120%;
  }
  */

</style>
</head>

<div class='header'>
  <h1>Photo Tagger</h1>
</div>

<div id="FileUpload">
  <div class="wrapper">
    <div class="upload"></div>
      <form method=post enctype=multipart/form-data>
        <input type=file name=file multiple="">
        <input type=submit value=Upload>
      </form>
      </div>
  </div>
</div>

<div class='results'>
  {{html_code|safe}}
</div>